top - 14:52:50 up  2:32,  4 users,  load average: 4.67, 2.81, 1.64
Threads: 347 total,   8 running, 339 sleeping,   0 stopped,   0 zombie
%Cpu(s): 93.4 us,  0.5 sy,  0.0 ni,  6.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1023812 total,   205876 free,   209544 used,   608392 buff/cache
KiB Swap:  1046524 total,  1046524 free,        0 used.   643820 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
 5755 root     -51   0   43296    596    544 R 21.2  0.1   0:05.08 nospriorite+ 
 5751 root     -51   0   43296    596    544 R 18.9  0.1   0:04.14 nospriorite+ 
 5753 root     -51   0   43296    596    544 R 18.9  0.1   0:03.90 nospriorite+ 
 5754 root     -51   0   43296    596    544 R 18.9  0.1   0:03.80 nospriorite+ 
 5752 root     -51   0   43296    596    544 R 18.4  0.1   0:04.04 nospriorite+ 
 1183 root      20   0  161052  84352  32344 S  0.3  8.2   0:35.37 Xorg         






creation thread 0! 
creation thread 1! 
creation thread 2! 
creation thread 3! 
creation thread 4! 
Je suis le thread 4 et je demarre !!! 
Code retour de errno pour changement d'ordonnanceur(2) pour processus 5755 : Success. 
Code retour de errno pour processus 4 : Success. 
Je suis le thread 3 et je demarre !!! 
Code retour de errno pour changement d'ordonnanceur(2) pour processus 5754 : Success. 
Code retour de errno pour processus 3 : Success. 
Je suis le thread 0 et je demarre !!! 
Code retour de errno pour changement d'ordonnanceur(2) pour processus 5751 : Success. 
Code retour de errno pour processus 0 : Success. 
Je suis le thread 2 et je demarre !!! 
Code retour de errno pour changement d'ordonnanceur(2) pour processus 5753 : Success. 
Code retour de errno pour processus 2 : Success. 
Je suis le thread 1 et je demarre !!! 
Code retour de errno pour changement d'ordonnanceur(2) pour processus 5752 : Success. 
Code retour de errno pour processus 1 : Success. 
