Ordinateur 800.59
Ecran 102.75
Souris 26.45
Clavier 37.86
Disque 86.94
Carte 102.78
USB 48.81
Tablette 345.64
Mobile 247.15
Tapis 12.43
Stylet 74.99
Etui 26.71
Camera 95.48
Adaptateur 59.95
Bluetooth 46.21
Casque 87.64
Manette 67.82
Portable 624.73
Bloc 96.58 
Antivol 76.32
Imprimante 476.95
Scanneur 241.48
HDMI 14.99
DVD 5.48
Blu-Ray 7.89
CD 2.15
Serveur 3257.48
Jeu 78.65
Application 96.28
Ventilateur 76.48
Boitier 62.49
Memoire 84.78
Disquette 1.78
Console 398.47
Processeur 675.49
Station 107.45
Routeur 92.48
Antivirus 83.15
Moniteur 204.75
Haut-Parleur 93.48